# Text-Detector-

app/: build.gradle  google-services.json
app/src/androidTest/java/com/weirdinventor/textdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weirdinventor/textdetector/: Dashboard.java  Gallery.java  MainActivity.java  Navigation.java  Splashscreen.java  Texttospeech.java
app/src/main/res/drawable/: bg_round.xml  circle_bg_green.xml  circle_bg_yellow.xml  header_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_navigation.xml  activity_splashscreen.xml  activity_texttospeech.xml  dashboard.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: lf30_editor_tlbd2vet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weirdinventor/textdetector/: ExampleUnitTest.java
