<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    //android:background="@drawable/background"


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/captureimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </Space>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            android:onClick="doProcess"
            android:text="Capture image"
            android:textAllCaps="false"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </Space>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_round">

        <EditText
            android:id="@+id/displaytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:textAlignment="center"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/txttospeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/header_background"
                android:text="Text to Speech"
                android:textAllCaps="false"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/savefile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/header_background"
                android:text="Save Text"
                android:textAllCaps="false"/>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>